In [1]:
import requests
import csv
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
ds = pd.read_csv("/content/drive/MyDrive/c_churn/Telecom/Churn.csv")
ds.head()

   customerID  gender  SeniorCitizen  ... MonthlyCharges TotalCharges  Churn
0  7590-VHVEG  Female              0  ...          29.85        29.85     No
1  5575-GNVDE    Male              0  ...          56.95       1889.5     No
2  3668-QPYBK    Male              0  ...          53.85       108.15    Yes
3  7795-CFOCW    Male              0  ...          42.30      1840.75     No
4  9237-HQITU  Female              0  ...          70.70       151.65    Yes

[5 rows x 21 columns]

In [3]:
ds2 = ds.drop('customerID',1)

In [4]:
ds2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            7043 non-null   object
 1   SeniorCitizen     7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   tenure            7043 non-null   int64
 5   PhoneService      7043 non-null   object
 6   MultipleLines     7043 non-null   object
 7   InternetService   7043 non-null   object
 8   OnlineSecurity    7043 non-null   object
 9   OnlineBackup      7043 non-null   object
 10  DeviceProtection  7043 non-null   object
 11  TechSupport       7043 non-null   object
 12  StreamingTV       7043 non-null   object
 13  StreamingMovies   7043 non-null   object
 14  Contract          7043 non-null   object
 15  PaperlessBilling  7043 non-null   object
 16  PaymentMethod     7043 non-null   object
 17  MonthlyCharges    7043 non-null   float64
 18  TotalCharges      7043 non-null   object
 19  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(17)
memory usage: 1.1+ MB

In [5]:
ds2.isnull().sum()

gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

In [6]:
ds2.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [7]:
ds2.columns

Index(['gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure',
       'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity',
       'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV',
       'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod',
       'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [8]:
ds2 = ds2.drop('MultipleLines',1)
ds2 = ds2.drop('OnlineBackup',1)
ds2 = ds2.drop('DeviceProtection',1)
ds2 = ds2.drop('TechSupport',1)
ds2 = ds2.drop('StreamingMovies',1)
ds2 = ds2.drop('MonthlyCharges',1)
ds2 = ds2.drop('PaymentMethod',1)

In [9]:
ds2.head()

   gender  SeniorCitizen Partner  ... PaperlessBilling  TotalCharges Churn
0  Female              0     Yes  ...              Yes         29.85    No
1    Male              0      No  ...               No        1889.5    No
2    Male              0      No  ...              Yes        108.15   Yes
3    Male              0      No  ...               No       1840.75    No
4  Female              0      No  ...              Yes        151.65   Yes

[5 rows x 13 columns]

In [10]:
#from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()
#le.fit(ds2)
#ds2.head()

In [11]:
ds2 = pd.get_dummies(ds2,drop_first=True)

In [12]:
ds2.head()

   SeniorCitizen  tenure  ...  TotalCharges_999.9  Churn_Yes
0              0       1  ...                   0          0
1              0      34  ...                   0          0
2              0       2  ...                   0          1
3              0      45  ...                   0          0
4              0       2  ...                   0          1

[5 rows x 6546 columns]

In [13]:
X = ds2.drop('Churn_Yes',1)
y = ds2['Churn_Yes']

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.3, random_state = 42)

In [15]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
result = model.fit(X_train, y_train)
from sklearn import metrics
prediction_test = model.predict(X_test)
print (metrics.accuracy_score(y_test, prediction_test))

0.8045433033601515

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

In [16]:
from sklearn.tree import DecisionTreeClassifier
dec = DecisionTreeClassifier()
res_dec = dec.fit(X_train,y_train)
prediction_test = dec.predict(X_test)
print (metrics.accuracy_score(y_test, prediction_test))

0.7766209181258874

In [18]:
from sklearn.svm import SVC
svc = SVC()
res_svc = svc.fit(X_train,y_train)
prediction_test = svc.predict(X_test)
print (metrics.accuracy_score(y_test, prediction_test))

0.7851396119261713

In [29]:
from sklearn.linear_model import SGDClassifier
sgdc = SGDClassifier()
result_sgdc = sgdc.fit(X_train,y_train)
prediction_test = sgdc.predict(X_test)
print (metrics.accuracy_score(y_test, prediction_test))

0.7714150496923805